version: '3.8'

services:
  tileserver:
    build: https://git.gfz-potsdam.de/dynamicexposure/third-party/tileserver-gl.git
    restart: always
    volumes:
      - {{ tiles_dir.path }}:/data
    networks:
      - web
    labels:
      - traefik.enable=true
      - traefik.http.routers.{{ role_name }}.rule=Host(`{{ domain }}`)
      - traefik.http.routers.{{ role_name }}.entrypoints=https
      - traefik.http.routers.{{ role_name }}.tls=true
      - traefik.http.routers.{{ role_name }}.tls.certresolver=letsencrypt
      - traefik.http.services.{{ role_name }}.loadbalancer.server.port=8000
    user: "2334:2334"
    

networks:
  web:
    external:
      name: traefik_web
